# Lightweight init container used by both local and tinker profiles.
# Only installs core deps (httpx, modal, claas) — no GPU or tinker extras.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=ghcr.io/astral-sh/uv:0.10.2 /uv /uvx /usr/local/bin/

WORKDIR /app

# Copy only dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies (EXTRAS build arg adds --extra local for GPU profiles)
ARG EXTRAS=""
RUN if [ -n "$EXTRAS" ]; then \
      uv sync --frozen --no-install-project --no-dev --extra "$EXTRAS"; \
    else \
      uv sync --frozen --no-install-project --no-dev; \
    fi

# Copy source and install just the project (deps already cached)
COPY . .
RUN if [ -n "$EXTRAS" ]; then \
      uv sync --frozen --no-dev --extra "$EXTRAS"; \
    else \
      uv sync --frozen --no-dev; \
    fi

ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["python", "/app/docker/scripts/init-stack.py"]
